<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--icono de pestaña-->
    <link rel="icon" href="CSS/img/unnamed.jpg">
    <!--fuentes importadas-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
    <!--importada Quicksand-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!--Mi CSS-->
    <link rel="stylesheet" href="../CSS/estilos.css">
    <!--animate.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <title>Contacto</title>
</head>
<body>
    <div class="contenedorBody">
      <header class="d-flex justify-content-evenly animate__animated animate__fadeInDown">
        <nav class="navbar navbar-expand-lg bg-#EA6523 w-100">
            <div class="container-fluid">
              <a class="navbar-brand" href="https://www.codigopago.com/" target="_blank"><img src="../css/img/cp-logo.png" alt="Codigo Pago" class="cpLogo"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active text-light" aria-current="page" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text-light" aria-current="page" href="#">Contacto</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Plataformas
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="https://ventas.ynercia.com.ar/Gvp" target="_blank">Producción</a></li>
                      <li><a class="dropdown-item" href="https://administracion.ynercia.com.ar/Gvp" target="_blank">Administración</a></li>
                      <li><a class="dropdown-item" href="https://testing.ynercia.com.ar/Gvp" target="_blank">Testing</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a href="../pages/login.html"><button class="btn btn-outline-light me-2" type="button">Login</button></a>
                  </li>
                </ul>
                <h1>Ante la duda... ¡Contactanos!</h1>
              </div>
            </div>
        </nav>
      </header>
      <main>
        <div class="mainContacto">
          <div class="d-flex align-items-center">
            <div class="divContacto">
              <video width="426px" height="240px" autoplay muted loop>
                <source src="./../CSS/videos/CODIGOPAGO  ”SIN VUELTAS” (1).mp4">
              </video>
              <span>
                <p>Bienvenido a Codigo Pago. Somos la Fintech líder en Soluciones de procesamiento de pagos y recaudación de dinero para tu comercio.</p>
              </span>
            </div>
          </div>
          <aside class="d-flex justify-content-center p-5" >
            <form class="row g-3">
              <div class="col-md-3">
                <label for="validationDefault01" class="form-label">Nombre</label>
                  <input type="text" class="form-control" id="validationDefault01" value="Claudia" required>
              </div>
              <div class="col-md-3">
                <label for="validationDefault02" class="form-label">Apellido</label>
                <input type="text" class="form-control" id="validationDefault02" value="Gimenez" required>
              </div>
              <div class="col-md-5">
                <label for="validationDefaultUsername" class="form-label">E-mail</label>
                <input type="email" class="form-control" id="validationDefaultUsername"  aria-describedby="inputGroupPrepend2" required>
              </div>
              <div class="col-md-5">
                <label for="validationDefault03" class="form-label">Asunto</label>
                <input type="text" class="form-control" id="validationDefault03" required>
              </div>
              <div class="col-md-5">
                <label for="validationDefault04" class="form-label">Provincia</label>
                <select class="form-select" id="validationDefault04" required>
                  <option selected disabled value="">Elegí...</option>
                  <option>Buenos Aires</option>
                  <option>CABA</option>
                  <option>Catamarca</option>
                  <option>Chaco</option>
                  <option>Chubut</option>
                  <option>Córdoba</option>
                  <option>Corrientes</option>
                  <option>Entre Ríos</option>
                  <option>Formosa</option>
                  <option>Jujuy</option>
                  <option>La Pampa</option>
                  <option>La Rioja</option>
                  <option>Mendoza</option>
                  <option>Misiones</option>
                  <option>Neuquén</option>
                  <option>Río Negro</option>
                  <option>Salta</option>
                  <option>San Juan</option>
                  <option>San Luis</option>
                  <option>Santa Cruz</option>
                  <option>Santa Fe</option>
                  <option>Santiago del Estero</option>
                  <option>Tierra del Fuego, Antártida e Islas del Atlántico Sur</option>
                  <option>Tucumán</option>
                </select>
              </div>
              <div class="col-md-5">
                <label for="validationDefault05" class="form-label">Ciudad</label>
                <input type="text" class="form-control" id="validationDefault05" required>
              </div>
              <div class="col-12">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
                  <label class="form-check-label" for="invalidCheck2">
                    Acepto terminos y condiciones.
                  </label>
                </div>
              </div>
              <div class="col-12">
                <button class="btn btn-primary" type="submit">Enviar</button>
              </div>
            </form>
          </aside>
        </div>
      </main>
      <footer class= "animate__animated animate__fadeInUp">
        <ul class="mb-0">
            <li>
                <p>Creado y producido para uso interno en Código Pago para los sectores de OPERACIONES, SISTEMAS y RECLAMOS.</p>
            </li>
            <li class="logos">
              <a href="https://www.facebook.com/profile.php?id=100063510433556" target="_blank"><img src="../CSS/img/facebook.png" alt="cpFacebook" class="rrss"></a>
              <a href="https://twitter.com/codigopago2020" target="_blank"><img src="../CSS/img/twitter.png" alt="cpTwitter" class="rrss"></a>
              <a href="https://www.instagram.com/codigopago2020/" target="_blank"><img src="../CSS/img/instagram.png" alt="cpInsta" class="rrss"></a>
              <a href="https://www.youtube.com/channel/UCXT7Nh7yQN-LgmMT-F7hYNg/featured" target="_blank"><img src="../CSS/img/yt2.png" alt="cpYoutube" class="rrss"></a>
            </li>
        </ul>
        <a href="https://api.whatsapp.com/send?phone=541164992046&text=%C2%A1Hola!%20Si%20tenes%20alguna%20consulta%20con%20respecto%20a%20la%20p%C3%A1gina%20por%20favor%20detalla%20la%20misma%20que%20a%20la%20brevedad%20te%20responder%C3%A9.%20%C2%A1Muchas%20gracias!" target="_blank"> <img src="../css/img/600px-Whatsapp_logo_svg.png" alt="" class="wpp"></a>
      </footer>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </div>
</body>
</html>